<!DOCTYPE html>
<html lang="es">
<head>
<title>Formulario HTML5</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="initial-scale=1, width=device-width">
<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link rel="icon" href="imagenes/favicon.png" />
<link rel="stylesheet" href="estilos/estilo.css" />
<link rel="stylesheet" href="estilos/estiloGrid.css" />
<link rel="stylesheet" href="estilos/icofont.min.css">
<link rel="stylesheet" href="estilos/icofont.min2.css">
</head>
<body>
<header>
<img id="portada" src="imagenes/header2.jpg" alt="Teclados Mecánicos">
<div id="dark"><div></div>
<nav id="menu"><ul>
  <li><a href="#custom">Personalización</a></li>
  <li><a href="#galeria">Galería</a></li>
  <li><a href="#reseña">Reseñas</a></li>
  <li><a href="#formulario">Opinión</a></li>
</ul></nav>
<div class="logo3"></div>
<div><img class="logo3"  src="imagenes/logo.png" alt="Logo Pagina"></div>
<div id="title">TECLADOS  MECÁNICOS</div>
<div id="subtitle">Teclea tu experencia</div>
<div id="botones">
<a href="#reseña" class="button botonIzq">Opiniones de Usuarios</a>
<a href="#1" class="button botonDch">Tu propia opinión</a> 
</div></div>
</header>
<section id="custom" >
    <div class="subrayar"><h1 class="1">Personalización</h1></div>
<div class="row">
  <div class="col-1-of-4"><i class="icofont-battery-full "></i><h3>INALÁMBRICO</h3><h4>Tener un teclado inalámbrico nos proporciona la gran ventaja de poder colocarlo donde deseemos, ya que no tendremos
    que preocuparnos en los cables estorben en nuestro camino. Y ya no sufrimos por los problemas de latencia.
   </h4></div>
  <div class="col-1-of-4"><i class="icofont-keyboard-alt"></i><h3>CON CABLE</h3><h4>Tener un teclado con cable nos da la ventaja de no tener que estar pensando en qué momento se nos acabará la batería, ni llevar
    un cargador, ni si su conexión inalámbrica interferirá con otros dispositivos.
  </h4></div>
  <div class="col-1-of-4"><i class="icofont-audio"></i><h3>SONIDO</h3><h4>Los teclados mecánicos nos dan la oportunidad de elegir los interruptores que usaremos. Entre nuestras opciones podemos elegir unos muy ruidosos,
    unos silenciosos, de activación pesada o ligera.</h4></div>
  <div class="col-1-of-4"><i class="icofont-keyboard-wireless"></i><h3>TECLAS</h3><h4>En el apartado estetico podemos elegir las teclas que usaremos y veremos en cada momento en este apartado tenemos infinidad de 
    opciones. También es posible añadir luces al teclado.
  </h4></div>
  </div>

</section>
<div class="subrayar"><h1 class="1">Galería</h1></div>
<section class="galeria">
<div class="divgaleria"><img class="fotogaleria"  src="imagenes/teclado1.jpg" alt="teclado1"></div>
<div class="divgaleria"><img class="fotogaleria"  src="imagenes/teclado2.jpg" alt="teclado2"></div>
<div class="divgaleria"><img class="fotogaleria"  src="imagenes/teclado3.jpg" alt="teclado3"></div>
<div class="divgaleria"><img class="fotogaleria"  src="imagenes/teclado6.jpg" alt="teclado6"></div>
<div class="divgaleria"><img class="fotogaleria"  src="imagenes/teclado7.jpg" alt="teclado7"></div>
<div class="divgaleria"><img class="fotogaleria"  src="imagenes/teclado8.jpg" alt="teclado8"></div>
</section>
<section>
  <div class="subrayar"><h1 class="1"> Tipos de Switch</h1></div>
  <div class="row">
    <div class="col-2-of-3"><p class="letraCirculo">BLACK</p> <p>Cherry MX black fueron introducidos en el mercado en 1984 y se han convertido en los interruptores Cherry más antiguos. 
      Estos interruptores tienen una fuerza de accionamiento bastante alta, de 60cN (61.18g), que lo convierte en el más rígido de los interruptores Cherry<br/></p>
      <p class="letraCirculo">RED</p><p> cherry MX red(imagen de la derecha), introducidos en el mercado en 2008 y son los más modernos desarrollados por la compañía. Estos tienen una fuerza de accionamiento de 45cN (45.89g), 
      siendo este los que menos ponderación tienen y uno de los tres interruptores más comunes.<br/></p></div>
    <div class="col-1-of-3"><img id="mx" src="imagenes/mx.png" alt="explosion"></div>
    </div>
</section>
<section id="reseña">
  <div class="subrayar"><h1 class="1"> Reseñas</h1></div>
  <video id="medio" autoplay loop><source src="imagenes/video.mp4 "></video>
    <article>
    <div class="row">
      <div class="col-1-of-3a"><img class="fotoreseña"  src="imagenes/agustin.jpg" alt="agustin"><h4>"La sensación de satisfación que produce al pulsar cada tecla es algo difícil de expresar en una reseña pero es algo que todos tenemos que
        probar alguna vez en nuestra vida."<br/>
      Faustino Elemao Pérez</h4></div>
      <div class="col-1-of-3a"><img class="fotoreseña"  src="imagenes/ruben.jpg" alt="ruben"><h4>"Hice la elección correcta al comprarme un teclado mecánico.No solo he mejorado en mi velocidad de escritura. El desembolso que hice
        fue un tanto doloroso para mi cartera pero mis manos lo consideran valioso"<br/>
      Rubén Medina La Fuente</h4></div>
         <div class="col-1-of-3a"><img class="fotoreseña"  src="imagenes/alejandra.jpg" alt="alejandra"><h4>"Tras unos cuantos años con un teclado mecánico barato opté por subir el listón y fui a un experto para que me hiciera una a medida, pude elegir
          cada interruptor, para que se adaptara a mi experencia diaria. Además decidí ponerle algo de luces"<br/>
           Alejandra En La Parra Samaniego</h4></div>
      </div></article>
</section>
<section>
    <div class="subrayar"><h1 id="1">Formulario</h1></div>
  <div id="formulario">
      <form action="www.google.es" method="post">
       Nombre: <input type="text" placeholder="Nombre completo" size="23" required/>
       Correo electronico:<input type="email" name="miemail" placeholder="Correo@domain.com" required><br/>
       Teléfono: <input type="tel" name="telefono" placeholder="Ej.928-223344  " size="21" required>
       <label><input type="checkbox" />Marca si quieres spam</label><br/>
       <textarea rows="10" cols="90" name="comentario" placeholder="En este apartado puedes agregar algun dato interesante o sugerencia sobre el tema" ></textarea>
       <input id="submit" type="submit" value="ENVIAR">
      </form>
  </div>
</section>
<footer>
  <div class="logos2">
      <div class="logos1"><a href="https://www.facebook.com/Mechanical-Keyboards-261603997362497/" ><i class="icofont-facebook"></i></a></div>
      <div class="logos1"><a href="https://www.instagram.com/kbwarriors/?hl=es" ><i class="icofont-instagram"></i></a></div>
  </div>
  <div class="copyright">
      <h3>Esta página protegida bajo los derechos de autor cedidos por I.E.S El Rincón</h3>
    </div>
  <div class="logos">
   <div class="logos1"><a href="https://www.reddit.com/r/MechanicalKeyboards/" ><i class="icofont-reddit"></i></a></div>
   <div class="logos1"><a href="https://twitter.com/mkeyboards"><i class="icofont-twitter"></i></a></div>
  </div>
</footer>
</body>
</html>