*{padding:0;margin:0;} 
html{
	font-size:2.5em;
	background-color:#64485C;
	font-family:'Oswald',sans-sherif;
}
p{
	text-align: justify;
	color:#ADADAD;
}
h3{
	text-align: center;
	color:#ADADAD;
	font-size: 150%
}
h3:hover{
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	-webkit-transition: 1.5s;
}
h1{
	text-align: center;
	color:#ADADAD;
	display: inline-block;
	position: relative;
}
h1:before{
	content: "";
	position: absolute;
	width: 50%;
	bottom: 0;
	left: 25%;
	border-bottom: 0.2rem solid #501B1D;
}
h4{
	text-align: justify;
	color:#ADADAD;
	font-size: 100%
}
header{
	position:relative;
	color:#fff;
	font-family:'Oswald',sans-sherif;
}
.logo3{
	width:5rem;
	width:5rem;
	opacity:100%;
	margin-top:1rem;
	margin-left:2rem;
	-webkit-animation:spin 4s linear infinite;
	-moz-animation:spin 4s linear infinite;
	animation:spin 4s linear infinite ;
}
@-moz-keyframes spin { 
	0% { -moz-transform: rotate(0deg); }
	50% { -moz-transform: rotate(-20deg); } 
100% { -moz-transform: rotate(0deg); }}
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	50% { -webkit-transform: rotate(-20deg); }
	 100% { -webkit-transform: rotate(0deg); } }
@keyframes spin {
	0% {-webkit-transform: rotate(0deg); transform:rotate(0deg); }
	50% {-webkit-transform: rotate(20deg); transform:rotate(-20deg); }
	100% {-webkit-transform: rotate(0deg); transform:rotate(0deg); } }
#portada{
	width:100%;
	height:100vh;
	border-bottom:0.3rem solid #501B1D;
	}
#dark{
	background-color:black;
    position: absolute;
	width:100%;
	height:100vh;
	top:0rem;
	opacity: 0.85;
	}
#title{
	font-weight:bold;
	color:white;
	position: absolute;
	font-family:'Special Elite',regular;
	font-size:1.5em;
	top:50%;
	left:15%;
}
.subrayar{
	text-align: center;
	margin:0.3rem;
	clear:left;
}
#subtitle{
	position: absolute;
	top:55%;
	left:15%;
}
#botones{
	position: absolute;
	top:62%;
	left:15%;
}
.button{
	font-family:'Special Elite',regular;
	font-weight:bold;
	border-radius: 48%;
	border: none;
	color: white;
	padding: 0.5rem 0.8rem;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 0.3em;
	margin: 0.4rem 0.2rem;
	cursor: pointer;
}
.botonIzq{
 background-color: white; 
  color: black; 
  border: 0.07rem solid #4CAF50;
}
.botonIzq:active{
	background-color: rgb(255, 0, 0); 
	 color: black; 
	 border: 0.07rem solid #4CAF50;
 }
.botonIzq:hover{
	background-color: #4CAF50;
  color: white;
}
.botonDch:active{
 background-color: rgb(255, 0, 0); 
  color: black; 
  border: 0.07rem solid rgb(87, 137, 153);
}
.botonDch{
	background-color:white ;
	 color: black; 
	 border: 0.07rem solid rgb(87, 137, 153);
 }
.botonDch:hover{
	background-color: #008CBA;
	color: white;
}
article{
	font-family:'Oswald',sans-sherif;
	color:#ADADAD;
	margin-top:-56%; 
	z-index: 1;
}
#headbutton{
	top:20rem;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0.14rem 0.16rem;
  text-decoration: none;
}

li a:hover {
  background-color: #333;
}
#menu{
	width:35%;
	font-size:0.7em;
	font-family:'Oswald',sans-sherif;
	float:right;
	text-align: right;
}

.galeria{
	border:0.3rem solid #501B1D;
	margin: 0.3rem;
	background-color: #83677B;
}
.divgaleria{
	width:31.2%;
	display: inline-block;
	margin:0.3rem
}
.fotogaleria{
	width:100%;
	height:7rem;
}
.fotogaleria:hover{
	-webkit-transform: scale(1.08);
  transform: scale(1.08);
  -webkit-transition: 1.5s;
}
#tipos{
	border:0.3rem solid #501B1D;
}
#formulario{
	border:solid 0.3rem #501B1D;
	width: 48%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0.3rem;
	color:#ADADAD;
	background-color: #83677B;
}
#submit{
	background-color:#ADADAD;
	border:0.09rem solid #501B1D;
	width:2.5rem;
	height:1rem;
	margin-bottom: 0.3rem;
	margin-left:45%;
	font-weight: bold;
	border-radius: 25%
}
#mx{
	width:6rem;
	height:18rem;
	margin-top: 10%;
}
footer{
	border-top:0.3rem solid #501B1D;
	margin-top: 0.3rem;
}
.logos2{
	width:25%;
	float: left;
}
.logos1{
	float:left;
	width:50%;
}
.logos{
	width:25%;
	float: right;
	text-align: right;
}
.copyright{
	width:50%;
	float:left;
	font-size: 0.4em;
	margin-top: 1.1%;
}
a{
	text-decoration: none;
}
#medio{
	width: 100%;
	height:auto;
	position: relative;
	z-index: -1;
}
.fotoreseña{
	border-radius: 50%;
	width: 3.2rem;
	height: 3.2rem;
}
.letraCirculo {
	width: 2rem;
	line-height: 2rem;
	border-radius: 50%;
	text-align: center;
	font-size: 0.4rem;
	border: 0.1rem solid #666;
	display:inline-block;
	color: #501B1D;
}
textarea{
	width:100%;
}
@media screen and (max-width:640px) {
	.divgaleria{
		width: 95%;
		margin-left:2%;
	}
	#submit{margin-left: 25%}
	#subtitle{margin-top: 10%;}
	.botonIzq{margin-top: 20%;}
	h3{font-size: 0.7em;}
	h1{font-size:2em;}
	body{font-size:0.6em;}
	#botones{font-size:1.6em;}
	h4{font-size: 0.63em;}
	.fotoreseña{
		height:2rem;
		width:2rem;
	}
	.copyright{font-size: 0.8em;}
#medio{display:none;}
}
@media screen and (min-width:641px) and (max-width:1023px) {
	.divgaleria{
		width: 95%;
		margin-left:2%;
	}
	#submit{margin-left: 40%}	
	h3{font-size: 0.7em;}
	h1{font-size:2.2em;}
	#medio{display:none;}
	#title{left:7%;}
	#subtitle{left:7%;}
	body{font-size:0.9em;}
	#botones{font-size:1.6em;left:7%;}
	h4{font-size: 0.55em;}
	.fotoreseña{height:1.7rem;width:1.7rem;}
	.copyright{font-size: 0.8em;}
	#mx{margin-top:75%}
	#medio{margin-bottom: 20%;}
	.row .col-1-of-3a {
		width: calc((100% - 2*1.5rem)/3);
		margin-top:-10%;
	}
}
@media screen and (min-width:1024px) {
	h3{font-size: 1.3em;}
	h1{font-size:1.7em;}
	#title{left:7%;}
	#subtitle{left:7%;}
	body{font-size:1.2em;}
	#botones{font-size:1.3em;left:7%;}
	h4{font-size: 0.5em;}

	.fotoreseña{
		height:2.8rem;
		width:2.8rem;
	}
	.divgaleria{
		width:30%;
	}
	.copyright{font-size: 0.4em;}
}
/*dab 2{600 900 1200}*/