[class^="col-"] {
	float: left;
	text-align: center;
}



[class^="col-"]:not(:last-child) {
	margin-right: 1.5rem;
}



.row .col-1-of-2 {
	width: calc((100% - 1.5rem)/2);
}

.row .col-1-of-3 {
	width: calc((100% - 2*1.5rem)/3);

}

.row .col-1-of-3a {
	width: calc((100% - 2*1.5rem)/3);
	margin-bottom: 8%;
}

.row .col-2-of-3 {
	width: calc(2 * ((100% - 2 * 1.5rem)/3) + 1rem);
}


.row .col-1-of-4 {
	width: calc((100% - 3*1.5rem)/4);
}

.row {
	clear: both;
}

@media screen and (max-width:640px) {
	.row .col-1-of-4 {
	width:80%;
	margin-left: 10%;
	margin-right:auto;
	border:0.3rem solid #501B1D;
	background-color: #83677B;
	padding: 0.3rem;
	margin-top: 3%;
}
.row .col-1-of-3a {
	width:60%;
	margin-left: 20%;
	margin-right: auto;
	margin-top: 15%;
	border:0.3rem solid #501B1D;
	background-color: #83677B;
	padding: 0.3rem;
}
}
@media screen and (min-width:641px) and (max-width:1023px){
	.row .col-1-of-4 {
	width:80%;
	margin-left: 10%;
	margin-right:auto;
	border:0.3rem solid #501B1D;
	background-color: #83677B;
	padding: 0.3rem;
	margin-top: 3%;
}
.row .col-1-of-3a {
	width:60%;
	margin-left: 20%;
	margin-right: auto;
	margin-top: 15%;
	border:0.3rem solid #501B1D;
	background-color: #83677B;
	padding: 0.3rem;
}
}